<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AddEmployee_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="FirstName_Field" layoutX="76.0" layoutY="35.0" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="LastName_Field" layoutX="76.0" layoutY="70.0" AnchorPane.topAnchor="65.0" />
      <TextField fx:id="Department_Field" layoutX="76.0" layoutY="125.0" AnchorPane.topAnchor="110.0" />
      <TextField fx:id="Shift_Field" layoutX="76.0" layoutY="163.0" AnchorPane.topAnchor="155.0" />
      <TextField fx:id="Salary_Field" layoutX="76.0" layoutY="261.0" AnchorPane.topAnchor="200.0" />
      <TextField fx:id="Phone_Field" layoutX="76.0" layoutY="232.0" AnchorPane.topAnchor="245.0" />
      <Label layoutX="122.0" layoutY="6.0" text="First Name" />
      <Label layoutX="123.0" layoutY="45.0" text="Last Name" />
      <Label layoutX="119.0" layoutY="90.0" text="Department" />
      <Label layoutX="53.0" layoutY="135.0" text="Shift: [m]orning [e]vening [o]vernight" />
      <Label layoutX="136.0" layoutY="180.0" text="Salary" />
      <Label layoutX="110.0" layoutY="225.0" text="Phone Number" />
      <Button fx:id="Cancel_Add_Button" layoutX="50.0" layoutY="270.0" mnemonicParsing="false" onAction="#program_return_to_Screen2" text="Cancel" />
      <Button fx:id="Confirm_Add_Button" layoutX="206.0" layoutY="270.0" mnemonicParsing="false" onAction="#program_confirm_add" text="Add" />
   </children>
</AnchorPane>
